# cnweb2020

./: pom.xml
database/: database.sql
src/main/java/com/cnweb2020/DAO/: AbstractDAO.java  OrdersDAO.java  ProductDAO.java  ProductInOrderDAO.java  UserDAO.java
src/main/java/com/cnweb2020/DAO/iDAO/: IGenericDAO.java  IOrdersDAO.java  IProductDAO.java  IProductInOrderDAO.java  IUserDAO.java
src/main/java/com/cnweb2020/Json2Model/: CodeAndMessage.java  Json2Model.java  JsonReturnModel.java  ProductInOrderJsonModel.java  ProductJsonModel.java  UpdateProductInCartModel.java  UserJsonModel.java
src/main/java/com/cnweb2020/mapper/: OrdersMapper.java  ProductInOrderMapper.java  ProductMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/cnweb2020/model/: OrdersModel.java  ProductInOrder.java  ProductModel.java  UserModel.java
src/main/java/com/cnweb2020/restAPI/: CheckoutWithDefaultInfo.java  CheckoutWithNewInfo.java  CreateUserAPI.java  FindProductByCategory.java  FindProductByName.java  GetAllProductAPI.java  GetAllProductInCart.java  GetProductDetail.java  GetUserInfo.java  UpdateProductInCart.java  UserAPI.java  UserLoginAPI.java
src/main/java/com/cnweb2020/service/: OrdersService.java  ProductInOrderService.java  ProductService.java  UserService.java
src/main/java/com/cnweb2020/service/iService/: IOrdersService.java  IProductInOrderService.java  IProductService.java  IUserService.java
src/main/webapp/WEB-INF/: web.xml
